# Altaris

./: .gitignore  README.md  pom.xml
demo-application/: pom.xml
demo-application/src/main/resources/styles/: styles.css
ui-altaris-bootstrap/: pom.xml
ui-altaris-bootstrap/src/main/java/com/homenet/bootstrap/: BaseBootstrapUI.java  BaseWidgetSet.gwt.xml  MyVaadinUI.java
ui-altaris-bootstrap/src/main/java/com/homenet/bootstrap/loader/: BaseBootstrapUI.java  RootLayoutFactory.java  UIRootLoader.java
ui-altaris-bootstrap/src/main/java/com/homenet/bootstrap/servlet/: AltarisServlet.java
ui-altaris-bootstrap/src/main/java/com/homenet/bootstrap/widgets/: LoginComponent.java
ui-altaris-bootstrap/src/main/resources/VAADIN/themes/altaris/: altaris.scss  styles.css  styles.scss  ui-base.scss
ui-altaris-bootstrap/src/main/resources/VAADIN/themes/altaris/layouts/: baseLayout.html
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/: 02BBE6934E1BF7B677930B3858493D95.cache.js  1CA242CAFB27CCE5B94A2C86EDBCE92F.cache.js  305A2101A9F5BBA2C31D852A04B17281.cache.js  38C6CF9E0DC1B11DFDDD79FB44FBB228.cache.js  44889672DB51073AB8621F813916B0AB.cache.js  478A7B9844ADDF1C5118D922C9B1C29C.cache.js  4EA0B9B4026235365A17B5335DEECC3C.cache.js  6969AE4409E4D9D5333F1B08D20C1621.cache.js  6E99F197C8503FFFF976F75F8718BBDA.cache.js  6FA8FE81530B5B65B78600588B20267B.cache.js  74D818844971F7E4B4DB6F46790A63C7.cache.js  75AA049579A4DA907BE83A2C63371620.cache.js  9D56B5DCAF0653FADBBBD3EE53CDB880.cache.js  9F1FA59801D3656DA498AD291FCA49C5.cache.js  9F6881A0F1CB421C4FB2919D905FE88D.cache.js  A89E75659888BBF8E87427758BC4B983.cache.js  AF9536AE83422C508D2D10B0F0E2E94D.cache.js  C3B805C349CF8D98E82FDA55AA3EAEFC.cache.js  DDCD958A9DB61674AED3BAAAD50CF182.cache.js  F1DCF147D505FC19B144A504E16D32B0.cache.js  FC65346F1F87416A6D16006C08458BA1.cache.js  com.homenet.bootstrap.BaseWidgetSet.devmode.js  com.homenet.bootstrap.BaseWidgetSet.nocache.js  compilation-mappings.txt
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/02BBE6934E1BF7B677930B3858493D95/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/1CA242CAFB27CCE5B94A2C86EDBCE92F/: 1.cache.js  3.cache.js  5.cache.js  6.cache.js  7.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/305A2101A9F5BBA2C31D852A04B17281/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/38C6CF9E0DC1B11DFDDD79FB44FBB228/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/44889672DB51073AB8621F813916B0AB/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/478A7B9844ADDF1C5118D922C9B1C29C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/4EA0B9B4026235365A17B5335DEECC3C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/5F519A2B7C9BC6CA8E408BF833DDB057/: 1.cache.js  4.cache.js  5.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/6969AE4409E4D9D5333F1B08D20C1621/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/6E99F197C8503FFFF976F75F8718BBDA/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/6FA8FE81530B5B65B78600588B20267B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/resources/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/deferredjs/74D818844971F7E4B4DB6F46790A63C7/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui-altaris-bootstrap/src/main/webapp/VAADIN/themes/altaris/: altaris.scss  styles.css  styles.scss  ui-base.scss
ui-altaris-bootstrap/src/main/webapp/VAADIN/widgetsets/com.homenet.bootstrap.BaseWidgetSet/: 231FF2EB4EA998EE53F827F48E4101D7.cache.js  2D4D19D016733CD9A7C4CB81A33309BB.cache.js  366D90D78BE5E3D11C1B0BEB1B12D51F.cache.js  418FD17C9E0DBB1B2A9A0EE4325314A0.cache.js  5F519A2B7C9BC6CA8E408BF833DDB057.cache.js  61198725C1092946108DC93DAF1A29B2.cache.js  85A53A6742C7E00F26F0E2A415ED13E5.cache.js  8C2C731F34A418401EF6983571BBFE7B.cache.js  96524CCF75083B33EF96630D5463851B.cache.js  B1EB0F65B4A36AF39971C6AA1DE13D76.cache.js  B6F6184A9B3F55DF4EFC485BA0C51040.cache.js  CE73C5A7B173C310708FA3B36F879720.cache.js  D45E6E80FDFBFDE9936DCDD1A648FB51.cache.js  DA07D93B8349A654153D5BB5D8E9A2D5.cache.js  DA6F86EF74B1BE2158403AD0448EAFDC.cache.js  E069D9AF6CBCDCAE3E72FFEA3EFDDB62.cache.js  E0E4D3081316480F04FF6BBA0F535C53.cache.js  EA4A7DE0CD38F9BEC5144A00849F9C7F.cache.js  EBD378B105FEA101097B064448EB0E5F.cache.js  F706FB0FCE7DF5992DA96A074FDEE3B6.cache.js  F8F518C0C07030BB2172E21475E51940.cache.js  com.homenet.bootstrap.BaseWidgetSet.nocache.js  compilation-mappings.txt
(+245 files in other folders)
